[gd_scene load_steps=2 format=3 uid="uid://dkwry68s1goqp"]

[ext_resource type="Texture2D" uid="uid://dnec1160dm35i" path="res://Assets/Recct.png" id="1_k8n73"]

[node name="Action_Button" type="TextureButton"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("1_k8n73")
