[gd_scene load_steps=3 format=3 uid="uid://dd0cowapkq8uw"]

[ext_resource type="PackedScene" uid="uid://c27aw3b70omj3" path="res://Scenes/Location_Clickable.tscn" id="1_t7h48"]
[ext_resource type="Texture2D" uid="uid://cahvd8exet8mu" path="res://Assets/Pngs/forest.png" id="2_t7h48"]

[node name="Forest" instance=ExtResource("1_t7h48")]
targetScene = "uid://iyilf4mcc5wj"

[node name="Location_Texture" parent="." index="0"]
texture = ExtResource("2_t7h48")

[node name="CollisionPolygon2D" parent="." index="3"]
polygon = PackedVector2Array(-69, 1, -49, -1, -36, -22, -9, -31, 58, -15, 64, -33, 75, -13, 59, 26, 48, 31, -72, 31)
