[gd_scene load_steps=6 format=3 uid="uid://c27aw3b70omj3"]

[ext_resource type="Script" uid="uid://do8ef6tvqgrcj" path="res://Scripts/location_clickable.gd" id="1_uee5o"]
[ext_resource type="PackedScene" uid="uid://bnds07vngyg4e" path="res://Scenes/text_box.tscn" id="2_22f0b"]

[sub_resource type="Animation" id="Animation_8hnfc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Location_Texture:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_t7h48"]
resource_name = "scaleAnim"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Location_Texture:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(5.5, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5ip0q"]
_data = {
&"RESET": SubResource("Animation_8hnfc"),
&"scaleAnim": SubResource("Animation_t7h48")
}

[node name="Location_Clickable" type="Area2D"]
script = ExtResource("1_uee5o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Location_Texture" type="Sprite2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_5ip0q")
}

[node name="Text_Box" parent="." instance=ExtResource("2_22f0b")]
