[gd_scene load_steps=3 format=3 uid="uid://bhytvap8k8eh3"]

[ext_resource type="PackedScene" uid="uid://c27aw3b70omj3" path="res://Scenes/Location_Clickable.tscn" id="1_4t1fn"]
[ext_resource type="Texture2D" uid="uid://bxs60wxxinxun" path="res://Assets/Pngs/Mountains.png" id="2_s1ye7"]

[node name="Mountains" instance=ExtResource("1_4t1fn")]

[node name="Location_Texture" parent="." index="0"]
texture = ExtResource("2_s1ye7")

[node name="CollisionPolygon2D" parent="." index="3"]
polygon = PackedVector2Array(-50, 13, -45, -10, -33, -28, 19, -36, 47, -3, 51, 16, 34, 37, 10, 36, -13, 20)
