[gd_scene load_steps=6 format=3 uid="uid://bv3wymal2xre0"]

[ext_resource type="Script" uid="uid://c2icotyyb5itg" path="res://Scripts/pause_menu.gd" id="1_1och7"]
[ext_resource type="FontFile" uid="uid://daoxlemdr3mlr" path="res://Fonts/BetterPixels.ttf" id="1_emv3i"]
[ext_resource type="Script" uid="uid://dii5qdpowh0h2" path="res://Scripts/button.gd" id="1_k0w1u"]
[ext_resource type="PackedScene" uid="uid://dujvy8hg14ovn" path="res://Scenes/scene_button.tscn" id="4_bpi0q"]
[ext_resource type="Script" uid="uid://dmqt1niiqdexo" path="res://Scripts/quit_button.gd" id="5_vmyb1"]

[node name="Pause_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1och7")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 320.0
offset_bottom = 180.0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 122.0
offset_top = 46.0
offset_right = 192.0
offset_bottom = 112.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Resume" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_emv3i")
theme_override_font_sizes/font_size = 32
text = "Resume
"
script = ExtResource("1_k0w1u")

[node name="Quit" parent="MarginContainer/VBoxContainer" instance=ExtResource("4_bpi0q")]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_emv3i")
theme_override_font_sizes/font_size = 32
text = "Quit"
script = ExtResource("5_vmyb1")
