[gd_scene load_steps=3 format=3 uid="uid://bkywpn61fak43"]

[ext_resource type="Texture2D" uid="uid://dpm10s2khsm6d" path="res://Assets/Rect_small.png" id="1_ff0vt"]
[ext_resource type="FontFile" uid="uid://dn0k1s700cxg3" path="res://Fonts/Numbers.ttf" id="2_gwkwl"]

[node name="Stats_Template" type="Node2D"]

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 26.0
offset_bottom = 9.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3, 4)
texture = ExtResource("1_ff0vt")

[node name="Label" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(18, 0)
offset_left = 9.0
offset_right = 27.0
offset_bottom = 9.0
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0.984314, 0.933333, 0.921569, 1)
theme_override_fonts/normal_font = ExtResource("2_gwkwl")
text = "999"
scroll_active = false
justification_flags = 0
