[gd_scene load_steps=9 format=3 uid="uid://c2s7al0ocjqoc"]

[ext_resource type="Script" uid="uid://7mg3y2n8x1bh" path="res://Scripts/tooltip.gd" id="1_bxr8d"]
[ext_resource type="FontFile" uid="uid://daoxlemdr3mlr" path="res://Fonts/BetterPixels.ttf" id="2_46toj"]
[ext_resource type="FontFile" uid="uid://b8sy4c575mtef" path="res://Fonts/BoldLCD.ttf" id="2_s7k51"]
[ext_resource type="FontFile" uid="uid://cmtks3r8mym8i" path="res://Fonts/PixelMasterBold.ttf" id="3_s7k51"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_46toj"]
load_path = "res://.godot/imported/ToolTip.png-92bc8cceed5837f68d096a802e0e2402.ctex"

[sub_resource type="Animation" id="Animation_0kxgl"]
resource_name = "Apearring"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextBoxContainer:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1e-05, 1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextBoxContainer/MarginContainer:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_ot2p7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextBoxContainer:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextBoxContainer/MarginContainer:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ot2p7"]
_data = {
&"Apearring": SubResource("Animation_0kxgl"),
&"RESET": SubResource("Animation_ot2p7")
}

[node name="Tooltip2" type="CanvasLayer"]
layer = 2
script = ExtResource("1_bxr8d")

[node name="TextBoxContainer" type="MarginContainer" parent="."]
anchors_preset = -1
anchor_right = 26.0
anchor_bottom = 1.0
offset_right = -8210.0
offset_bottom = -117.0
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel" type="NinePatchRect" parent="TextBoxContainer"]
layout_mode = 2
texture = SubResource("CompressedTexture2D_46toj")
region_rect = Rect2(0, 0, 18, 8)
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="MarginContainer" type="MarginContainer" parent="TextBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="TextBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Start" type="RichTextLabel" parent="TextBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(7, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/default_color = Color(0.984314, 0.933333, 0.921569, 1)
theme_override_constants/line_separation = 0
theme_override_fonts/normal_font = ExtResource("2_s7k51")
text = "Ceva"
fit_content = true
scroll_active = false
autowrap_mode = 2
vertical_alignment = 1
justification_flags = 0

[node name="Label" type="RichTextLabel" parent="TextBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.8
theme_override_colors/default_color = Color(0.984314, 0.933333, 0.921569, 1)
theme_override_constants/line_separation = -3
theme_override_fonts/normal_font = ExtResource("2_46toj")
theme_override_fonts/bold_font = ExtResource("3_s7k51")
bbcode_enabled = true
text = "Placeholder text for when we bing the heck out of the game jam"
fit_content = true
scroll_active = false
vertical_alignment = 1
justification_flags = 0

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ot2p7")
}
