[gd_scene load_steps=7 format=3 uid="uid://fljdefee0ina"]

[ext_resource type="Script" uid="uid://g55diglc1wfj" path="res://Scripts/test_script.gd" id="1_3dogw"]
[ext_resource type="Texture2D" uid="uid://biewu577waocr" path="res://Assets/Pngs/Background.png" id="2_r5l72"]
[ext_resource type="PackedScene" uid="uid://b7jcsftsbwyt3" path="res://Scenes/choice_type.tscn" id="3_2wvsv"]
[ext_resource type="Texture2D" uid="uid://dh2gd205ivyqv" path="res://Assets/Pngs/ToolTip.png" id="4_cffp3"]
[ext_resource type="Script" uid="uid://iqmkd0uhiwqv" path="res://Scripts/FileReader.gd" id="5_2jkqx"]
[ext_resource type="FontFile" uid="uid://b8sy4c575mtef" path="res://Fonts/BoldLCD.ttf" id="5_s3g7h"]

[node name="Trait_Selection_Screen" type="Node2D"]
script = ExtResource("1_3dogw")

[node name="Backgorund" type="TextureRect" parent="."]
offset_right = 320.0
offset_bottom = 180.0
texture = ExtResource("2_r5l72")

[node name="Choice_Type" parent="." instance=ExtResource("3_2wvsv")]

[node name="TextBox" type="CanvasLayer" parent="."]

[node name="TextBoxContainer" type="MarginContainer" parent="TextBox"]
offset_left = 31.0
offset_top = 15.0
offset_right = 286.0
offset_bottom = 77.0

[node name="NinePatchRect" type="NinePatchRect" parent="TextBox/TextBoxContainer"]
layout_mode = 2
texture = ExtResource("4_cffp3")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="MarginContainer" type="MarginContainer" parent="TextBox/TextBoxContainer/NinePatchRect"]
layout_mode = 0
offset_right = 254.0
offset_bottom = 61.0
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="RichTextLabel" type="RichTextLabel" parent="TextBox/TextBoxContainer/NinePatchRect/MarginContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("5_s3g7h")
fit_content = true
scroll_active = false

[node name="FileReader" type="Node" parent="."]
script = ExtResource("5_2jkqx")
File = "res://Data/Characters/Tavernkeep.json"
metadata/_custom_type_script = "uid://iqmkd0uhiwqv"
