[gd_scene load_steps=3 format=3 uid="uid://c1jbesd0tn4rp"]

[ext_resource type="PackedScene" uid="uid://dsfrhu6rn7sdc" path="res://Scenes/hoverable.tscn" id="1_nlr3f"]
[ext_resource type="Texture2D" uid="uid://dnec1160dm35i" path="res://Assets/Recct.png" id="2_iqrpw"]

[node name="Upbringing" instance=ExtResource("1_nlr3f")]
texture_normal = ExtResource("2_iqrpw")
description = "Description of Upbringing passive"
