[gd_scene load_steps=5 format=3 uid="uid://bign6s0yl7gt3"]

[ext_resource type="Texture2D" uid="uid://bte2kwru5b8vh" path="res://Assets/Black_background.png" id="1_rvr0e"]
[ext_resource type="PackedScene" uid="uid://dd0cowapkq8uw" path="res://Scenes/forest.tscn" id="2_b7gke"]
[ext_resource type="PackedScene" uid="uid://bd5usr4f6axc5" path="res://Scenes/side_panel.tscn" id="3_llh6y"]
[ext_resource type="Script" uid="uid://3ryrgjrlyfas" path="res://Scripts/Instantiatables/trait.gd" id="4_g8h5j"]

[node name="World_Map" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 320.0
offset_bottom = 180.0
texture = ExtResource("1_rvr0e")

[node name="Forest" parent="." instance=ExtResource("2_b7gke")]
position = Vector2(276, 92)
description = "The forest"

[node name="Side_Panel" parent="." instance=ExtResource("3_llh6y")]
script = ExtResource("4_g8h5j")
name = ""
description = ""
icon = null
