[gd_scene load_steps=3 format=3 uid="uid://bign6s0yl7gt3"]

[ext_resource type="Texture2D" uid="uid://bte2kwru5b8vh" path="res://Assets/Black_background.png" id="1_rvr0e"]
[ext_resource type="PackedScene" uid="uid://dd0cowapkq8uw" path="res://Scenes/forest.tscn" id="2_b7gke"]

[node name="World_Map" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 320.0
offset_bottom = 180.0
texture = ExtResource("1_rvr0e")

[node name="Forest" parent="." instance=ExtResource("2_b7gke")]
position = Vector2(258, 76)
rotation = -0.242268
